<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appkill.explodingstar.com.appkill.AppKillTimerFragment"
    tools:showIn="@layout/activity_app_kill_timer">

    <TextView android:id="@+id/timerValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="90sp"
              android:layout_gravity="center"
              android:text="@string/timerVal"
              />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/startButtonLabel"
            />

        <Button android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pauseButtonLabel"
            />

    </LinearLayout>

    <Button android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resetButtonLabel"
            />



</LinearLayout>
